@extends('layouts.app')

@section('title', $article->title)

@section('content')
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <!-- Breadcrumb -->
    <div class="mb-6">
        <a href="{{ route('kb.index') }}" class="text-sm text-green-600 hover:text-green-500 mb-2 inline-block">
            ← Back to Knowledge Base
        </a>
        <div class="flex items-center justify-between">
            <div>
                <div class="flex items-center gap-2 mb-2">
                    <span class="text-xs font-mono text-gray-500">{{ $article->article_number }}</span>
                    @if($article->is_featured)
                    <span class="px-2 py-1 bg-yellow-100 text-yellow-800 text-xs rounded">Featured</span>
                    @endif
                    @if($article->is_internal)
                    <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded">Internal</span>
                    @endif
                    <span class="px-2 py-1 
                        @if($article->status === 'published') bg-green-100 text-green-800
                        @elseif($article->status === 'draft') bg-gray-100 text-gray-800
                        @else bg-orange-100 text-orange-800
                        @endif text-xs rounded">
                        {{ ucfirst($article->status) }}
                    </span>
                </div>
                <h1 class="text-3xl font-bold text-gray-900">{{ $article->title }}</h1>
                <div class="flex items-center gap-4 mt-2 text-sm text-gray-600">
                    <span>By {{ $article->author?->name ?? 'Unknown' }}</span>
                    <span>•</span>
                    <span>{{ $article->category?->name ?? 'Uncategorized' }}</span>
                    <span>•</span>
                    <span>{{ $article->published_at?->format('M d, Y') ?? 'Draft' }}</span>
                    <span>•</span>
                    <span>{{ $article->views }} views</span>
                    @if($article->version > 1)
                    <span>•</span>
                    <span>v{{ $article->version }}</span>
                    @endif
                </div>
            </div>
            @can('manage-kb')
            <div class="flex space-x-2">
                <a href="{{ route('kb.edit', $article) }}" class="group/btn inline-flex items-center space-x-2 px-5 py-3 bg-gradient-to-r from-green-600 to-emerald-600 text-white font-semibold rounded-xl hover:from-green-700 hover:to-emerald-700 transition-all shadow-md hover:shadow-lg transform hover:scale-105">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                    </svg>
                    <span>Edit</span>
                </a>
                @if(Auth::user()->hasRole('super_admin'))
                <form action="{{ route('kb.destroy', $article) }}" method="POST" class="inline">
                    @csrf
                    @method('DELETE')
                    <button type="button" onclick="confirmDelete(event, 'Are you sure you want to permanently delete &quot;{{ addslashes($article->title) }}&quot;? This action cannot be undone.')" class="group/btn inline-flex items-center space-x-2 px-5 py-3 bg-gradient-to-r from-red-600 to-red-700 text-white font-semibold rounded-xl hover:from-red-700 hover:to-red-800 transition-all shadow-md hover:shadow-lg transform hover:scale-105">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                        </svg>
                        <span>Delete</span>
                    </button>
                </form>
                @endif
            </div>
            @endcan
        </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-4 gap-6">
        <!-- Main Content -->
        <div class="lg:col-span-3">
            <div class="bg-white shadow-sm rounded-lg overflow-hidden">
                @if($article->summary)
                <div class="p-6 border-b border-gray-200 bg-green-50">
                    <h2 class="text-sm font-semibold text-green-900 mb-2">Summary</h2>
                    <p class="text-sm text-green-800">{{ $article->summary }}</p>
                </div>
                @endif

                <div class="p-6">
                    <div class="prose max-w-none">
                        {!! $article->content !!}
                    </div>
                </div>

                @if($article->changelog)
                <div class="px-6 py-4 bg-gray-50 border-t border-gray-200">
                    <h3 class="text-sm font-medium text-gray-700">Latest Changes</h3>
                    <p class="text-sm text-gray-600 mt-1">{{ $article->changelog }}</p>
                </div>
                @endif

                <!-- Voting Section -->
                <div class="px-6 py-4 border-t border-gray-200">
                    <h3 class="text-sm font-medium text-gray-700 mb-3">Was this article helpful?</h3>
                    @if($article && $article->id)
                    <form action="{{ url('kb/' . $article->id . '/vote') }}" method="POST">
                        @csrf
                        <div class="flex items-center gap-4">
                            <button type="submit" name="vote_type" value="helpful"
                                    class="px-4 py-2 bg-green-100 text-green-700 rounded-md hover:bg-green-200 flex items-center gap-2">
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M2 10.5a1.5 1.5 0 113 0v6a1.5 1.5 0 01-3 0v-6zM6 10.333v5.43a2 2 0 001.106 1.79l.05.025A4 4 0 008.943 18h5.416a2 2 0 001.962-1.608l1.2-6A2 2 0 0015.56 8H12V4a2 2 0 00-2-2 1 1 0 00-1 1v.667a4 4 0 01-.8 2.4L6.8 7.933a4 4 0 00-.8 2.4z"/>
                                </svg>
                                Helpful ({{ $article->helpful_votes }})
                            </button>
                            <button type="submit" name="vote_type" value="not_helpful"
                                    class="px-4 py-2 bg-red-100 text-red-700 rounded-md hover:bg-red-200 flex items-center gap-2">
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M18 9.5a1.5 1.5 0 11-3 0v-6a1.5 1.5 0 013 0v6zM14 9.667v-5.43a2 2 0 00-1.105-1.79l-.05-.025A4 4 0 0011.055 2H5.64a2 2 0 00-1.962 1.608l-1.2 6A2 2 0 004.44 12H8v4a2 2 0 002 2 1 1 0 001-1v-.667a4 4 0 01.8-2.4l1.4-1.866a4 4 0 00.8-2.4z"/>
                                </svg>
                                Not Helpful ({{ $article->not_helpful_votes }})
                            </button>
                        </div>
                    </form>
                    @endif

                    @php
                        $total = $article->helpful_votes + $article->not_helpful_votes;
                        $percentage = $total > 0 ? round(($article->helpful_votes / $total) * 100) : 0;
                    @endphp
                    @if($total > 0)
                    <div class="mt-4">
                        <div class="flex items-center gap-2 text-sm text-gray-600">
                            <span>{{ $percentage }}% found this helpful</span>
                            <span>({{ $total }} votes)</span>
                        </div>
                        <div class="mt-2 w-full bg-gray-200 rounded-full h-2">
                            <div class="bg-green-500 h-2 rounded-full" style="width: {{ $percentage }}%"></div>
                        </div>
                    </div>
                    @endif
                </div>
            </div>

            <!-- Related Articles -->
            @if($relatedArticles->count() > 0)
            <div class="bg-white shadow-sm rounded-lg overflow-hidden mt-6">
                <div class="px-6 py-4 border-b border-gray-200">
                    <h2 class="text-lg font-semibold text-gray-900">Related Articles</h2>
                </div>
                <div class="divide-y divide-gray-200">
                    @foreach($relatedArticles as $related)
                    <a href="{{ route('kb.show', $related) }}" class="block p-4 hover:bg-gray-50 transition">
                        <h3 class="text-sm font-medium text-green-600">{{ $related->title }}</h3>
                        <p class="text-xs text-gray-600 mt-1">{{ Str::limit($related->summary ?? $related->content, 100) }}</p>
                    </a>
                    @endforeach
                </div>
            </div>
            @endif
        </div>

        <!-- Sidebar -->
        <div class="space-y-6">
            <!-- Article Info -->
            <div class="bg-white shadow-sm rounded-lg overflow-hidden">
                <div class="p-6">
                    <h2 class="text-lg font-semibold text-gray-900 mb-4">Article Info</h2>
                    <div class="space-y-3">
                        <div>
                            <label class="block text-sm font-medium text-gray-500">Category</label>
                            <a href="{{ route('kb.index', ['category_id' => $article->category_id]) }}" class="mt-1 text-sm text-green-600 hover:text-green-500">
                                {{ $article->category?->icon ?? '📄' }} {{ $article->category?->name ?? 'Uncategorized' }}
                            </a>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-500">Author</label>
                            <p class="mt-1 text-sm text-gray-900">{{ $article->author?->name ?? 'Unknown' }}</p>
                        </div>
                        @if($article->reviewed_by)
                        <div>
                            <label class="block text-sm font-medium text-gray-500">Reviewed By</label>
                            <p class="mt-1 text-sm text-gray-900">{{ $article->reviewer->name }}</p>
                            <p class="text-xs text-gray-500">{{ $article->reviewed_at?->format('M d, Y') }}</p>
                        </div>
                        @endif
                        @if($article->tags && count($article->tags) > 0)
                        <div>
                            <label class="block text-sm font-medium text-gray-500">Tags</label>
                            <div class="mt-1 flex flex-wrap gap-2">
                                @foreach($article->tags as $tag)
                                <a href="{{ route('kb.index', ['tag' => $tag]) }}" class="px-2 py-1 bg-gray-100 text-gray-700 text-xs rounded hover:bg-gray-200">
                                    {{ $tag }}
                                </a>
                                @endforeach
                            </div>
                        </div>
                        @endif
                    </div>
                </div>
            </div>

            <!-- Categories -->
            <div class="bg-white shadow-sm rounded-lg overflow-hidden">
                <div class="px-6 py-4 border-b border-gray-200">
                    <h2 class="text-lg font-semibold text-gray-900">Categories</h2>
                </div>
                <div class="divide-y divide-gray-200">
                    @foreach(\App\Models\KbCategory::active()->withCount('articles')->get() as $cat)
                    <a href="{{ route('kb.index', ['category_id' => $cat->id]) }}" class="block px-6 py-3 hover:bg-gray-50 transition flex items-center justify-between">
                        <span class="text-sm text-gray-700">{{ $cat->icon }} {{ $cat->name }}</span>
                        <span class="text-xs text-gray-500">{{ $cat->articles_count }}</span>
                    </a>
                    @endforeach
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
